server.port=9010
spring.servlet.multipart.maxFileSize=100mb
spring.servlet.multipart.maxRequestSize=100mb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Druid连接池配置，官方配置参考：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@211.101.37.237:1521:orcl
#spring.datasource.username=tjbhzc
#spring.datasource.password=tjbhzc
spring.datasource.druid.url =jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

##Mybatis配置,官方参考：http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.mapper-locations=classpath*:mybatis/*/*Mapper.xml
#指定bean所在包
mybatis.type-aliases-package=com.activiti.demo.entity
#指定映射文件
#mybatis.mapperLocations=classpath:com.hdsxtech.cxcyds.mybatis/*.xml

#打印sql信息
logging.level.com.hdsxtech.cxcyds.mapper= debug

#存储地址
cxcyds.imagePath = D://tomcat//java_jar//cxcyds//nginx-1.7.9//cxcyds

#nginx服务器地址
cxcyds.imageServer = http://211.101.37.245:9012/

#Activiti会对数据库中所有的表进行更新，如果表不存在，则Activiti会自动创建。
spring.activiti.database-schema-update=true



